{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=E-Birth.App;Trusted_Connection=true;TrustServerCertificate=true;"
  }

}
